{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["**/*.ts"]
}
